<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sexy Front-End</title>
</head>
<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut ullam voluptatibus! Sequi eaque doloribus explicabo, itaque tenetur repellendus natus architecto recusandae ducimus, aliquid velit libero porro ipsa minus eius?

    <script src="js/main.js"></script>
    
</body>
</html>